{
  "name": "mongoose-edgeapi",
  "version": "0.1.0",
  "description": "Powerful REST and Web Sockets API for MongoDB collections using Mongoose and Express.",
  "homepage": "https://github.com/greaterweb/mongoose-edgeapi",
  "bugs": "https://github.com/greaterweb/mongoose-edgeapi/issues",
  "author": {
    "name": "Ron Edgecomb II",
    "email": "ron@greaterwebdesign.com",
    "url": "http://greaterwebdesign.com"
  },
  "main": "src/mongoose-edgeapi.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/greaterweb/mongoose-edgeapi.git"
  },
  "dependencies": {
    "express": "~3.1.0",
    "underscore": "~1.4.4",
    "mongoose": "~3.6.0",
    "q": "~0.9.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-mocha": "~0.2.3",
    "grunt-regarde": "~0.1.1",
    "matchdep": "~0.1.1",
    "nodeunit": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.1.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
